CHATBOT_NAME='Swiss AI Center Chatbot'
LLM_MODEL_NAME=phi4:latest
LLM_BASE_URL=http://157.26.83.14:11434
LLM_TEMPERATURE=0.1
VECTORSTORES_DIR=./vectorstores
EMBEDDINGS_MODEL_NAME=BAAI/bge-large-en-v1.5
NB_RETRIVED_DOCS=4
